<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="image/x-icon" rel="icon" href="/favicon.ico" />
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <title>tips</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35399239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <div class="content">
<h2 id="toc_0.1">Some tips in C</h2>

<h3 id="toc_0.1.1">libstdc</h3>
<ol>
<li>
<code>opendir()</code>打开目录后，目录内容发生改变，<code>readdir()</code>则不能正确获得目录内容。虽
  然概率很低，还是会发生地

<li>
<code>rename()</code>不能跨mount point重命名文件，会返回<code>EBUSY</code>。移动、复制文件很复杂，可
  以参考<code>coreutils</code>中<code>src/copy.c</code>的实现。

</ol>

<h3 id="toc_0.1.2">Playing with macro</h3>
<ol>
<li>
多条语句的宏用<code>do { ... } while(0)</code>括住

<li>
Round up to power of 2: (<code>uint32_t</code> only)
<pre class="brush: cpp">
#define round_up_to_next_power_of_2(v) do { \
    v--; \
    v |= v &gt;&gt; 1; \
    v |= v &gt;&gt; 2; \
    v |= v &gt;&gt; 4; \
    v |= v &gt;&gt; 8; \
    v |= v &gt;&gt; 16; \
    v++; \
} while (0)
</pre>

</ol>
</div>
    <div id="copyright"></div>
    <div id="disqus_thread"></div>
    <div class="footer"></div>
</body>
</script>
<script src="/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/js/wiki.js" type="text/javascript"></script>
</html>
